<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kali Coogan Design</title>
    <link rel="stylesheet" href="./css/ksf.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--  -->

    <nav class="navbarSpread">
      <div class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <img id="kclogo" src="./img/kclogo.png" class="img-fluid" />
        <a class="active" href="uiux.html">work</a>
        <a  href="contact.html">contact</a>
      </div>
    </nav>
    <div class="d-flex justify-content-center">
      <div class="body-container">
          <div class="d-flex justify-content-center">
            <img
              class="img-fluid" 
              src="./img/hitrails better.png"
              alt=""
              id = "ksf-mock"
            />
          </div>
        <h1 class="my-2">HiTrails</h1>
        <h5 class="fw-bold">
            Overview
        </h5>
        <p>
       HiTrails is a rebranding and redesign of the app, Hiking Project.
       The goal of this redesign was to make it more inspiring for users and simpler for users to record a trail. 
        </p>
        <h2>Defining the Problem</h2>
        <p> In the app, Hiking Project, users can find hikes near them, record their own trails, and upload prerecorded trails
            for other users to see. Hiking Project is meant to be an app where users can form communities and share their hiking experiences
            with each other, while motivating users to reach thier hiking goals. However, the current design and flow of the app doesn't
            reflect that.
            </p>
        
          <img
            class="img-fluid"
            src="./img/hiking project bad.png"
            alt=""
            srcset=""
          />
          <p>
            Hiking Project's current design is cold, repetitive and frustrating. After some research, I found that the problem
        with the app was that there is no home page, there's no way to interact with your trail while you're recording it, and there are 
        way too many overwhelming questions at the end of your recorded hike.
        <br>
        See <a href="https://miro.com/app/board/uXjVO9TCazo=/">Miro Board</a> for full research.
          </p>

        <h2>Solutions </h2>
      
        <p class="mt-2">
            The solutions to these problems are  to design the app to be more welcoming and interactive, and add an option to skip the details that some users might not care about. 
        </p>
        <img
            class="img-fluid"
            src="./img/Group 1.png"
            alt=""
            srcset=""
          />
        <p>
            To make Hiking Project more user friendly, I rebranded the whole app. I incorporated bright inspiring colors,
            and interesting icons. I changed the old corporate font to Comfortaa. I also created illustrations for some of the 
            backgrounds. 
        </p>
        <div id="grid2">
          <img class="img-fluid" src="./img/Home.png" alt="" srcset="">
          <img class="img-fluid" src="./img/Saved – 1.png" alt="" srcset="">
          <img class="img-fluid" src="./img/Map.png" alt="" srcset="">
        </div>
        <p>
             Some of the biggest UX solutions were added to the homepage, map, and saved hikes page.
            The purpose of the homepage is to consolidate information and give users an idea of what they can 
            expect on the app. 
            For the map page, I added more ways to interact with trails. This 
            would allow users to share more information about their hikes. The Saved page now gives users the chance to add 
            information and ratings about their trail at any time.
        </p>
        <div class="my-3 d-flex justify-content-center gap-3">
            <a href="https://xd.adobe.com/view/566fb310-c255-4c31-b940-dfb8f356bd08-033c/"><button>see XD file</button></a>
            <button id="return">back to designs</button> 
      </div>
    </div>
  

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
